<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Mushroom Risotto</title>
</head>

<body>
    <h1>Mushroom Risotto</h1>
    <img src="./../images/risotto.jpg" alt="fried potatoes with a pan" width="250" height="300">
    <h2>Tasty mushrooms</h2>
    <p>Make your risotto extra soft and creamy</p>
    <p>Feel the mushrooms in the dish and wonder why you never tasted them so much before...</p>
    <h2>Ingredients</h2>
    <ul>
        <li>40g of dried mushrooms</li>
        <li>3 tablespoon of butter</li>
        <li>200g of risotto</li>
        <li>Persil</li>
        <li>400ml Chicken broth</li>
        <li>10ml of white wine</li>
        <li>100g of Parmiggiano rrrrrregiano</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Soak your mushroom the appropiate amount of time and cut them in little slices. Keep the remaining water !</li>
        <li>Make them fry on medium heat for 5/6min and set aside</li>
        <li>prepare your broth and soak the risotto in it, mix it for 1min</li>
        <li>Get the risotto out of the broth and but it in the hot pan with a tablespoon of butter</li>
        <li>After 3/4min on medium heat, put in the white wine and wait for it to evaporate</li>
        <li>Put 3/4 of the broth in the pan, reduce to low-medium heat and add a bit of the remaining water from the mushrooms. Mix and Wait for 15min</li>
        <li>Put in the remaining butter and add some more broth if there is not a lot remaining, wait for 5/6min more</li>
        <li>Add the parmesan and wait for a few minutes more depending ono the texture of the risotto, add more broth if it's not vreamy enough</li>
        <li>Put it in a plate and add peril and pepper on top, Done !</li>
    </ol>
    <p><a href="./../index.html">Home</a> </p>
</body>

</html>